[testenv]
skipsdist = True
usedevelop = True
commands =
    pip install -e {toxinidir}
    pip install -e {toxinidir}[tests]
    py.test tests/
deps =
    coverage
    pytest
    pytest-cov
    python-coveralls

[testenv:2.6-1.5.x]
basepython = python2.6
deps =
    {[testenv]deps}
    Django>=1.5,<1.6

[testenv:2.6-1.6.x]
basepython = python2.6
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:2.7-1.5.x]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.5,<1.6

[testenv:2.7-1.6.x]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:2.7-1.7.x]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:2.7-1.8.x]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:2.7-1.9.x]
basepython = python2.7
deps =
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:2.7-master]
basepython = python2.7
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/master.tar.gz#egg=django

[testenv:3.3-1.5.x]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.5,<1.6

[testenv:3.3-1.6.x]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:3.3-1.7.x]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:3.3-1.8.x]
basepython = python3.3
deps =
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:3.4-1.5.x]
basepython = python3.4
deps =
    {[testenv]deps}
    Django>=1.5,<1.6

[testenv:3.4-1.6.x]
basepython = python3.4
deps =
    {[testenv]deps}
    Django>=1.6,<1.7

[testenv:3.4-1.7.x]
basepython = python3.4
deps =
    {[testenv]deps}
    Django>=1.7,<1.8

[testenv:3.4-1.8.x]
basepython = python3.4
deps =
    {[testenv]deps}
    Django>=1.8,<1.9

[testenv:3.4-1.9.x]
basepython = python3.4
deps =
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:3.4-master]
basepython = python3.4
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/master.tar.gz#egg=django

[testenv:3.5-1.9.x]
basepython = python3.5
deps =
    {[testenv]deps}
    Django>=1.9,<1.10

[testenv:3.5-master]
basepython = python3.5
deps =
    {[testenv]deps}
    https://github.com/django/django/archive/master.tar.gz#egg=django

[testenv:docs]
deps = sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/_build/html
    sphinx-build -W -b linkcheck docs {envtmpdir}/_build/html

[testenv:lint]
deps =
    flake8==2.4.1
commands=flake8 django_babel tests
